# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MultiCPU_31.srcs/sources_1/ip/cpuclk" \
"../../../../MultiCPU_31.srcs/sources_1/ip/prgrom/prgrom_sim_netlist.v" \
"../../../../MultiCPU_31.srcs/sources_1/ip/ram/ram_sim_netlist.v" \
"../../../../MultiCPU_31.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../MultiCPU_31.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../MultiCPU_31.srcs/sources_1/new/control32.v" \
"../../../../MultiCPU_31.srcs/sources_1/new/dmemory32.v" \
"../../../../MultiCPU_31.srcs/sources_1/new/executs32.v" \
"../../../../MultiCPU_31.srcs/sources_1/new/idecode32.v" \
"../../../../MultiCPU_31.srcs/sources_1/new/ifetc32.v" \
"../../../../MultiCPU_31.srcs/sources_1/new/minisys.v" \
"../../../../MultiCPU_31.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
